# chessboard

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/dmlam/ru/chessboard/: BishopPiece.java  BoardControlFragment.java  BoardControlView.java  ChessBoard.java  ChessBoardView.java  ChessNotationView.java  ColorScheme.java  ColorSchemeList.java  ColorSetColorScheme.java  CoordinatesColorScheme.java  Game.java  IOnMoveListener.java  ImageColorScheme.java  KingPiece.java  KnightPiece.java  Move.java  MoveList.java  PGNError.java  PGNLoader.java  PawnPiece.java  Piece.java  PieceSet.java  PieceSetList.java  QueenPiece.java  RookPiece.java  ScreenBackground.java  SelectPawnTransformationDialogFragment.java  colorScheme.java
src/main/res/layout/: boardcontrol_fragment.xml
src/main/res/menu/: board_local_menu.xml
src/main/res/raw/: chessnotationviewhead.html
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-ru/: strings.xml
