<head>
  <style type="text/css">
    a:link{text-decoration:none;font-weight:bold;}
    a:visited{text-decoration:none;font-weight:bold;}
    a:link.%MOVE_CSS_CLASS%{color:%MOVECOLOR%;}
    a:visited.%MOVE_CSS_CLASS%{color:%MOVECOLOR%;}
    a:link.%LASTMOVE_CSS_CLASS%{color:%LASTMOVECOLOR%;}
    a:visited.%LASTMOVE_CSS_CLASS%{color:%LASTMOVECOLOR%;}
    a:visited.%SECONDARY_MOVE_CSS_CLASS%{color:%MOVECOLOR%;font-weight:normal}
    a:link.%SECONDARY_MOVE_CSS_CLASS%{color:%MOVECOLOR%;font-weight:normal;}
    a:visited.%SECONDARY_LASTMOVE_CSS_CLASS%{color:%LASTMOVECOLOR%;font-weight:normal}
    a:link.%SECONDARY_LASTMOVE_CSS_CLASS%{color:%LASTMOVECOLOR%;font-weight:normal;}
    .comment {color:%COMMENTCOLOR%;font-weight:normal;font-style:italic}
 </style>
  <script>
    // from https://stackoverflow.com/questions/487073/check-if-element-is-visible-after-scrolling by Ally
    function isVisible(el, view_height)
    {
      var rect = el.getBoundingClientRect(), top = rect.top, height = rect.height;
      if (top <= 0) return false;
      if ((top + height) > view_height) return false;

      return true;
    }

    function scrollAnchor(id)
    {
      window.location.hash = id;
    }
    function hideLastMove(id)
    {
      d = document.getElementById(id);
      d.className = (d.className == '%LASTMOVE_CSS_CLASS%' ? '%MOVE_CSS_CLASS%' : '%SECONDARY_MOVE_CSS_CLASS%');
    }
    function showLastMove(id, view_height)
    {
      d = document.getElementById(id);
      d.className = (d.className == '%MOVE_CSS_CLASS%' ? '%LASTMOVE_CSS_CLASS%' : '%SECONDARY_LASTMOVE_CSS_CLASS%');
      if (!isVisible(d, view_height)) d.scrollIntoView();
//      d.scrollIntoView();
    }
  </script>
</head>
